\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kaur2012review}
\citation{kaur2012review}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}GSM}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Overview of GSM Network Architecture}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GSM Architecture}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:enter-label}{{1}{1}{GSM Architecture}{figure.1}{}}
\citation{kaur2012review}
\citation{margrave1999gsm}
\citation{quirke2004security}
\citation{sidharsancomplete}
\citation{quirke2004security}
\citation{sidharsancomplete}
\citation{singh2013gsm}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Security Measures in GSM}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Generation of SRES and Kc}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:enter-label}{{2}{2}{Generation of SRES and Kc}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Attacks in GSM}{2}{subsection.2.3}\protected@file@percent }
\citation{lord2003modern}
\citation{rao2002partitioning}
\bibstyle{plain}
\bibdata{gsm_ref}
\bibcite{kaur2012review}{1}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion}{3}{section.3}\protected@file@percent }
\bibcite{lord2003modern}{2}
\bibcite{margrave1999gsm}{3}
\bibcite{quirke2004security}{4}
\bibcite{rao2002partitioning}{5}
\bibcite{sidharsancomplete}{6}
\bibcite{singh2013gsm}{7}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.1}\protected@file@percent }
\gdef \@abspage@last{4}
