This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: gsm_ref.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            537 strings with 4939 characters,
and the built_in function-call counts, 2383 in all, are:
= -- 243
> -- 87
< -- 4
+ -- 37
- -- 28
* -- 135
:= -- 379
add.period$ -- 22
call.type$ -- 7
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 106
empty$ -- 197
format.name$ -- 28
if$ -- 524
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 37
num.names$ -- 14
pop$ -- 43
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 142
swap$ -- 37
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 27
width$ -- 8
write$ -- 76
